USER: john
SESSION_ID: john_sess_20230315_142533
LAST_LOGIN: 2023-03-15 08:23:14
BROWSER_HISTORY: 
- youtube.com/watch?v=gaming_video_2023
- stackoverflow.com/questions/python-debug
- github.com/john_dev/secret_project
- torrent-site.org/download/movie.mkv
RECENT_FILES:
- C:\Users\john\Documents\projet_personnel.docx
- C:\Users\john\Downloads\crack_software.exe
- C:\Users\john\Desktop\passwords.txt
CLIPBOARD_BUFFER: P@ssw0rd123!John
USB_ACTIVITY: 2023-03-15 14:25 - Device: SanDisk_Ultra_16GB
USER: mary
SESSION_ID: mary_sess_20230315_091245
ROLE: HR_MANAGER
EMAIL_CACHE:
- FROM: direction@company.com SUBJECT: Restructuration confidentielle
- FROM: john@company.com SUBJECT: Demande augmentation
- FROM: admin@company.com SUBJECT: Incident sécurité urgent
DOCUMENTS_ACCESSED:
- \\server\rh\salaires_2023.xlsx
- \\server\rh\evaluations_confidentielles.pdf
- C:\Users\mary\Documents\licenciements_prevus.docx
PRINT_QUEUE: Contrat_CDI_nouveau_employe.pdf (2 copies)
NETWORK_SHARES: \\server\finances (mapped as Z:)
USER: admin
SESSION_ID: admin_sess_20230315_071833
PRIVILEGE_LEVEL: SYSTEM_ADMINISTRATOR
RECENT_COMMANDS:
- net user backdoor P@ssw0rd! /add
- sc create malware binPath="C:\temp\backdoor.exe"
- reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
- psexec \\workstation01 -s cmd.exe
SYSTEM_ACCESS:
- Event_Logs: Security logs cleared at 07:30:15
- Registry: HKLM\SAM modified
- Services: Windows_Defender disabled
CONNECTIONS:
- ESTABLISHED: 192.168.1.100:4444 -> 203.45.67.89:443
- LISTENING: 0.0.0.0:3389 (RDP)
ALERT: Suspicious activity detected in mary's account