* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Code Pro', monospace;
    background: #0a0a0a;
    color: #00ff41;
    overflow-x: hidden;
    position: relative;
}

/* Matrix Background Effect */
.matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #000000 0%, #001a00 100%);
    z-index: -2;
}

.matrix-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, #00ff41 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, #00ff41 0%, transparent 50%);
    opacity: 0.03;
    animation: pulse 4s ease-in-out infinite alternate;
}

@keyframes pulse {
    0% { opacity: 0.03; }
    100% { opacity: 0.08; }
}

/* Navigation */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #00ff41;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #00ff41;
}

.bracket {
    color: #ff0080;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: #00ff41;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
}

.nav-links a:hover {
    border: 1px solid #00ff41;
    background: rgba(0, 255, 65, 0.1);
}

/* Main Content */
main {
    margin-top: 80px;
}

section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */
.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.terminal {
    flex: 1;
    min-width: 300px;
    background: #1a1a1a;
    border: 1px solid #00ff41;
    border-radius: 8px;
    overflow: hidden;
}

.terminal-header {
    background: #2a2a2a;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.terminal-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.terminal-button.red { background: #ff5f56; }
.terminal-button.yellow { background: #ffbd2e; }
.terminal-button.green { background: #27ca3f; }

.terminal-title {
    color: #888;
    margin-left: auto;
}

.terminal-body {
    padding: 1rem;
    font-size: 0.9rem;
    line-height: 1.6;
}

.typing-text {
    opacity: 0;
    animation: typeIn 0.5s ease-in forwards;
}

.delay-1 { animation-delay: 1s; }
.delay-2 { animation-delay: 2s; }
.delay-3 { animation-delay: 3s; }
.delay-4 { animation-delay: 4s; }
.delay-5 { animation-delay: 5s; }

.highlight {
    color: #ff0080;
    font-weight: 700;
}

@keyframes typeIn {
    to { opacity: 1; }
}

.hero-content {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.glitch {
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    color: #00ff41;
    animation: glitch 2s infinite;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    animation: glitch-1 0.5s infinite;
    color: #ff0080;
    z-index: -1;
}

.glitch::after {
    animation: glitch-2 0.5s infinite;
    color: #00ffff;
    z-index: -2;
}

@keyframes glitch {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
}

@keyframes glitch-1 {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(2px, -2px); }
    40% { transform: translate(-2px, 2px); }
    60% { transform: translate(-2px, -2px); }
    80% { transform: translate(2px, 2px); }
}

@keyframes glitch-2 {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(-2px, -2px); }
}

.subtitle {
    font-size: 1.2rem;
    margin: 2rem 0;
    color: #ccc;
}

.cta-button {
    background: linear-gradient(45deg, #00ff41, #00cc33);
    color: #000;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
}

/* Section Titles */
.section-title {
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    color: #00ff41;
    border-bottom: 2px solid #00ff41;
    padding-bottom: 1rem;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid #333;
    border-radius: 8px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.service-card:hover {
    border-color: #00ff41;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 65, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card-icon {
    font-size: 2rem;
}

.service-card h3 {
    color: #00ff41;
    font-size: 1.3rem;
}

.service-card p {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.progress-bar {
    background: #333;
    height: 4px;
    border-radius: 2px;
    overflow: hidden;
}

.progress {
    background: linear-gradient(90deg, #00ff41, #00cc33);
    height: 100%;
    border-radius: 2px;
    animation: progressFill 2s ease-out;
}

@keyframes progressFill {
    from { width: 0; }
}

/* Web Crawling Section */
.web-crawling {
    background: linear-gradient(135deg, #0a1a1a 0%, #1a1a0a 100%);
    border-top: 2px solid #ffaa00;
    border-bottom: 2px solid #ffaa00;
    position: relative;
}

.web-crawling::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 98px,
            rgba(255, 170, 0, 0.1) 100px
        );
    pointer-events: none;
}

.crawling-container {
    position: relative;
    z-index: 2;
}

.warning-banner {
    background: linear-gradient(45deg, #ff8800, #ffaa00);
    color: #000;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    animation: crawlerPulse 2s infinite alternate;
}

@keyframes crawlerPulse {
    0% { box-shadow: 0 0 5px rgba(255, 170, 0, 0.5); }
    100% { box-shadow: 0 0 20px rgba(255, 170, 0, 0.8); }
}

.warning-icon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.crawling-content h3 {
    color: #ffaa00;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.crawling-text {
    color: #ccc;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.crawling-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.crawling-item {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid #333;
    border-left: 4px solid #ffaa00;
    padding: 1.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.crawling-item:hover {
    border-left-color: #00ff41;
    transform: translateX(5px);
    background: rgba(0, 255, 65, 0.05);
}

.crawling-item h4 {
    color: #00ff41;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.crawling-item p {
    color: #bbb;
    font-size: 0.9rem;
    line-height: 1.5;
}

.robot-directive {
    background: rgba(255, 170, 0, 0.1);
    border: 2px dashed #ffaa00;
    padding: 2rem;
    border-radius: 8px;
    margin: 3rem 0;
    position: relative;
}

.robot-directive::before {
    content: '🤖 ROBOT DIRECTIVES';
    position: absolute;
    top: -12px;
    left: 20px;
    background: #1a1a1a;
    color: #ffaa00;
    padding: 0 1rem;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.robot-directive h4 {
    color: #ffaa00;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.robot-directive p {
    color: #ddd;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.code-block {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #333;
    border-left: 4px solid #00ff41;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
    font-family: 'Source Code Pro', monospace;
}

.code-block p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.highlight-code {
    color: #00ff41;
    background: rgba(0, 255, 65, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-weight: 700;
}

.hint-text {
    font-style: italic;
    color: #888;
    font-size: 0.9rem;
}

/* Threats Section */
.threats {
    background: rgba(26, 26, 26, 0.5);
}

.threat-monitor {
    background: #1a1a1a;
    border: 1px solid #00ff41;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 3rem;
}

.threat-item {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #333;
    align-items: center;
}

.threat-item:last-child {
    border-bottom: none;
}

.threat-level {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 700;
    text-align: center;
}

.threat-level.critical { background: #ff0000; color: #fff; }
.threat-level.high { background: #ff6600; color: #fff; }
.threat-level.medium { background: #ffaa00; color: #000; }
.threat-level.low { background: #00ff41; color: #000; }

.threat-name {
    font-family: monospace;
    color: #ccc;
}

.threat-status {
    text-align: right;
    color: #00ff41;
    font-weight: 700;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: rgba(0, 255, 65, 0.1);
    border: 1px solid #00ff41;
    border-radius: 8px;
}

.stat-number {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: #00ff41;
}

.stat-label {
    color: #ccc;
    text-transform: uppercase;
    font-size: 0.9rem;
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info h3 {
    color: #00ff41;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.contact-item {
    display: flex;
    margin-bottom: 1rem;
    gap: 1rem;
}

.contact-label {
    color: #888;
    min-width: 120px;
}

.contact-value {
    color: #00ff41;
    font-family: monospace;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    background: #1a1a1a;
    border: 1px solid #333;
    color: #00ff41;
    padding: 1rem;
    font-family: inherit;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #00ff41;
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-form button {
    background: #00ff41;
    color: #000;
    border: none;
    padding: 1rem;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background: #00cc33;
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: #1a1a1a;
    text-align: center;
    padding: 2rem;
    border-top: 1px solid #00ff41;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .glitch {
        font-size: 2.5rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    nav {
        padding: 1rem;
    }
    
    section {
        padding: 2rem 1rem;
    }
    
    .crawling-grid {
        grid-template-columns: 1fr;
    }
}