<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberMatrix - Sécurité Digitale</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="matrix-bg"></div>
    
    <header>
        <nav>
            <div class="logo">
                <span class="bracket">[</span>CyberMatrix<span class="bracket">]</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#threats">Menaces</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="terminal">
                <div class="terminal-header">
                    <span class="terminal-button red"></span>
                    <span class="terminal-button yellow"></span>
                    <span class="terminal-button green"></span>
                    <span class="terminal-title">root@cybermatrix:~$</span>
                </div>
                <div class="terminal-body">
                    <p class="typing-text">$ whoami</p>
                    <p class="typing-text delay-1">cyber_guardian</p>
                    <p class="typing-text delay-2">$ mission --status</p>
                    <p class="typing-text delay-3">Protecting digital infrastructure...</p>
                    <p class="typing-text delay-4">$ echo "Bienvenue dans la matrice de la cybersécurité"</p>
                    <p class="typing-text delay-5 highlight">Bienvenue dans la matrice de la cybersécurité</p>
                </div>
            </div>
            <div class="hero-content">
                <h1 class="glitch" data-text="CYBERSÉCURITÉ">CYBERSÉCURITÉ</h1>
                <p class="subtitle">Défendre le monde numérique contre les menaces invisibles</p>
                <button class="cta-button">Entrer dans la matrice</button>
            </div>
        </section>

        <section id="services" class="services">
            <h2 class="section-title">/// SERVICES DE SÉCURITÉ</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="card-header">
                        <span class="card-icon">🛡️</span>
                        <h3>Pentesting</h3>
                    </div>
                    <p>Tests d'intrusion pour identifier les vulnérabilités avant les hackers malveillants.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 95%"></div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-header">
                        <span class="card-icon">🔒</span>
                        <h3>Chiffrement</h3>
                    </div>
                    <p>Protection des données sensibles par cryptographie avancée.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 88%"></div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-header">
                        <span class="card-icon">👁️</span>
                        <h3>Surveillance</h3>
                    </div>
                    <p>Monitoring 24/7 des réseaux et détection d'anomalies.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 92%"></div>
                    </div>
                </div>
            </div>

            <!-- Élément caché contenant le flag -->
            <div id="hidden-flag" class="hidden-flag-container">
                <div class="flag-content">
                    <h2>🏆 MISSION ACCOMPLIE</h2>
                    <div class="flag-display">
                        FLAG{CSS_INSPECTOR_MASTER}
                    </div>
                    <p>Bravo ! Vous avez découvert l'art de l'inspection CSS.</p>
                    <p>En cybersécurité, examiner les éléments cachés dans le DOM et les styles CSS est une compétence essentielle pour découvrir des informations sensibles ou des fonctionnalités cachées.</p>
                </div>
            </div>
        </section>

        <!-- Section cachée - CSS Forensics -->
        <section id="css-forensics" class="css-forensics">
            <h2 class="section-title">/// ANALYSE FORENSIQUE CSS</h2>
            <div class="forensics-container">
                <div class="forensics-content">
                    <div class="warning-banner">
                        <span class="warning-icon">🔍</span>
                        <span class="warning-text">INVESTIGATION MODE - CSS ANALYSIS</span>
                    </div>
                    
                    <h3>Techniques d'inspection avancées</h3>
                    <p class="forensics-text">
                        L'analyse forensique d'une page web implique l'examen minutieux de tous les éléments, 
                        y compris ceux qui ne sont pas visibles à l'écran. Les développeurs cachent parfois 
                        des informations sensibles dans des éléments CSS avec des propriétés de visibilité 
                        modifiées.
                    </p>
                    
                    <div class="forensics-grid">
                        <div class="forensics-item">
                            <h4>🕵️ Inspection DOM</h4>
                            <p>Examiner la structure complète du Document Object Model pour révéler les éléments cachés.</p>
                        </div>
                        <div class="forensics-item">
                            <h4>🎨 Analyse CSS</h4>
                            <p>Identifier les propriétés CSS qui masquent du contenu : display, visibility, opacity.</p>
                        </div>
                        <div class="forensics-item">
                            <h4>🔧 Modification Live</h4>
                            <p>Utiliser les outils de développement pour modifier les styles en temps réel.</p>
                        </div>
                        <div class="forensics-item">
                            <h4>📱 Responsive Testing</h4>
                            <p>Vérifier si des éléments sont cachés uniquement sur certaines résolutions.</p>
                        </div>
                    </div>
                    
                    <div class="investigation-note">
                        <h4>🔍 Note d'Investigation</h4>
                        <p>
                            Les investigateurs numériques savent que les apparences peuvent être trompeuses. 
                            Ce qui n'est pas visible à l'œil nu peut révéler des indices cruciaux. Parfois, 
                            des développeurs négligents laissent des informations sensibles dans des éléments 
                            simplement cachés par CSS...
                        </p>
                        <div class="css-hint">
                            <p><span class="css-property">display</span>: <span class="css-value">none</span> - Élément complètement caché</p>
                            <p><span class="css-property">visibility</span>: <span class="css-value">hidden</span> - Élément invisible mais présent</p>
                            <p><span class="css-property">opacity</span>: <span class="css-value">0</span> - Élément transparent</p>
                        </div>
                        <p class="challenge-hint">
                            💡 Challenge : Utilisez les outils de développement (F12) pour inspecter cette page. 
                            Cherchez les éléments avec des propriétés CSS suspectes...
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="threats" class="threats">
            <h2 class="section-title">/// MENACES DÉTECTÉES</h2>
            <div class="threat-monitor">
                <div class="threat-item">
                    <span class="threat-level critical">CRITIQUE</span>
                    <span class="threat-name">Ransomware.exe</span>
                    <span class="threat-status">BLOQUÉ</span>
                </div>
                <div class="threat-item">
                    <span class="threat-level high">ÉLEVÉ</span>
                    <span class="threat-name">Phishing_attack.js</span>
                    <span class="threat-status">NEUTRALISÉ</span>
                </div>
                <div class="threat-item">
                    <span class="threat-level medium">MOYEN</span>
                    <span class="threat-name">Port_scanner.py</span>
                    <span class="threat-status">SURVEILLÉ</span>
                </div>
                <div class="threat-item">
                    <span class="threat-level low">FAIBLE</span>
                    <span class="threat-name">Spam_bot.sh</span>
                    <span class="threat-status">FILTRÉ</span>
                </div>
            </div>
            
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number">99.7%</span>
                    <span class="stat-label">Menaces bloquées</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Surveillance active</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">0.01s</span>
                    <span class="stat-label">Temps de réponse</span>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2 class="section-title">/// CONNEXION SÉCURISÉE</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Établir une connexion</h3>
                    <div class="contact-item">
                        <span class="contact-label">Email:</span>
                        <span class="contact-value">contact@cybermatrix.sec</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-label">Secure Line:</span>
                        <span class="contact-value">+33 1 XX XX XX XX</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-label">PGP Key:</span>
                        <span class="contact-value">0x7F8E9A2B3C4D5E6F</span>
                    </div>
                </div>
                
                <form class="contact-form">
                    <input type="text" placeholder="$ nom_utilisateur" required>
                    <input type="email" placeholder="$ adresse_email" required>
                    <textarea placeholder="$ message --encrypt" required></textarea>
                    <button type="submit">Transmettre [ENCRYPTED]</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 CyberMatrix | Sécurité digitale avancée | "There is no spoon"</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>