<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberMatrix - Sécurité Digitale</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="matrix-bg"></div>
    
    <header>
        <nav>
            <div class="logo">
                <span class="bracket">[</span>CyberMatrix<span class="bracket">]</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#threats">Menaces</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button id="password-btn" class="password-btn">🔐 Mot de passe</button></li>
            </ul>
        </nav>
    </header>

    <!-- Modal pour le mot de passe -->
    <div id="password-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h3>Accès Sécurisé</h3>
            </div>
            <div class="modal-body">
                <p>Entrez le mot de passe pour accéder aux données classifiées :</p>
                <input type="password" id="password-input" placeholder="Mot de passe...">
                <button id="submit-password">Valider</button>
                <div id="password-result"></div>
            </div>
        </div>
    </div>

    <main>
        <section id="home" class="hero">
            <div class="terminal">
                <div class="terminal-header">
                    <span class="terminal-button red"></span>
                    <span class="terminal-button yellow"></span>
                    <span class="terminal-button green"></span>
                    <span class="terminal-title">root@cybermatrix:~$</span>
                </div>
                <div class="terminal-body">
                    <p class="typing-text">$ whoami</p>
                    <p class="typing-text delay-1">cyber_guardian</p>
                    <p class="typing-text delay-2">$ mission --status</p>
                    <p class="typing-text delay-3">Protecting digital infrastructure...</p>
                    <p class="typing-text delay-4">$ echo "Bienvenue dans la matrice de la cybersécurité"</p>
                    <p class="typing-text delay-5 highlight">Bienvenue dans la matrice de la cybersécurité</p>
                </div>
            </div>
            <div class="hero-content">
                <h1 class="glitch" data-text="CYBERSÉCURITÉ">CYBERSÉCURITÉ</h1>
                <p class="subtitle">Défendre le monde numérique contre les menaces invisibles</p>
                <button class="cta-button">Entrer dans la matrice</button>
            </div>
        </section>

        <section id="services" class="services">
            <h2 class="section-title">/// SERVICES DE SÉCURITÉ</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="card-header">
                        <span class="card-icon">🛡️</span>
                        <h3>Pentesting</h3>
                    </div>
                    <p>Tests d'intrusion pour identifier les vulnérabilités avant les hackers malveillants.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 95%"></div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-header">
                        <span class="card-icon">🔒</span>
                        <h3>Chiffrement</h3>
                    </div>
                    <p>Protection des données sensibles par cryptographie avancée.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 88%"></div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-header">
                        <span class="card-icon">👁️</span>
                        <h3>Surveillance</h3>
                    </div>
                    <p>Monitoring 24/7 des réseaux et détection d'anomalies.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 92%"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section cachée - Dark Web Intelligence -->
        <section id="dark-intel" class="dark-intel">
            <h2 class="section-title">/// DARK WEB INTELLIGENCE</h2>
            <div class="intel-container">
                <div class="intel-content">
                    <div class="warning-banner">
                        <span class="warning-icon">⚠️</span>
                        <span class="warning-text">CLASSIFICATION: TOP SECRET</span>
                    </div>
                    
                    <h3>Surveillance du Dark Web</h3>
                    <p class="intel-text">
                        Nos agents infiltrent les marchés obscurs du dark web pour détecter les menaces émergentes. 
                        Nous surveillons les forums de hackers, les places de marché illégales et les réseaux de 
                        cybercriminels pour anticiper les attaques avant qu'elles ne se matérialisent.
                    </p>
                    
                    <div class="intel-grid">
                        <div class="intel-item">
                            <h4>🕵️ Reconnaissance</h4>
                            <p>Identification des acteurs malveillants et de leurs techniques d'attaque.</p>
                        </div>
                        <div class="intel-item">
                            <h4>💰 Marchés Noirs</h4>
                            <p>Surveillance des ventes de données volées et d'outils de piratage.</p>
                        </div>
                        <div class="intel-item">
                            <h4>🎭 Honeypots</h4>
                            <p>Déploiement de leurres pour attirer et analyser les cybercriminels.</p>
                        </div>
                        <div class="intel-item">
                            <h4>🔍 OSINT</h4>
                            <p>Collecte de renseignements à partir de sources ouvertes et fermées.</p>
                        </div>
                    </div>
                    
                    <div class="classified-note">
                        <h4>🔐 Note Classifiée</h4>
                        <p>
                            Pour accéder aux données ultra-sensibles de nos opérations d'infiltration, 
                            un mot de passe de niveau Alpha est requis. Les agents autorisés connaissent 
                            le code d'accès : <span class="password-hint">SUPINFOSEC</span>
                        </p>
                        <p class="hint-text">
                            💡 Indice : Le mot de passe est lié à une école française de cybersécurité...
                        </p>
                    </div>
                    
                    <div class="threat-map">
                        <h4>🌍 Carte des Menaces Globales</h4>
                        <div class="map-indicators">
                            <div class="threat-indicator high">
                                <span class="indicator-dot"></span>
                                <span>Russie - APT28 Activity</span>
                            </div>
                            <div class="threat-indicator critical">
                                <span class="indicator-dot"></span>
                                <span>Chine - Lazarus Group</span>
                            </div>
                            <div class="threat-indicator medium">
                                <span class="indicator-dot"></span>
                                <span>Iran - Phosphorus Campaign</span>
                            </div>
                            <div class="threat-indicator high">
                                <span class="indicator-dot"></span>
                                <span>DPRK - Hidden Cobra</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="threats" class="threats">
            <h2 class="section-title">/// MENACES DÉTECTÉES</h2>
            <div class="threat-monitor">
                <div class="threat-item">
                    <span class="threat-level critical">CRITIQUE</span>
                    <span class="threat-name">Ransomware.exe</span>
                    <span class="threat-status">BLOQUÉ</span>
                </div>
                <div class="threat-item">
                    <span class="threat-level high">ÉLEVÉ</span>
                    <span class="threat-name">Phishing_attack.js</span>
                    <span class="threat-status">NEUTRALISÉ</span>
                </div>
                <div class="threat-item">
                    <span class="threat-level medium">MOYEN</span>
                    <span class="threat-name">Port_scanner.py</span>
                    <span class="threat-status">SURVEILLÉ</span>
                </div>
                <div class="threat-item">
                    <span class="threat-level low">FAIBLE</span>
                    <span class="threat-name">Spam_bot.sh</span>
                    <span class="threat-status">FILTRÉ</span>
                </div>
            </div>
            
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number">99.7%</span>
                    <span class="stat-label">Menaces bloquées</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Surveillance active</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">0.01s</span>
                    <span class="stat-label">Temps de réponse</span>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2 class="section-title">/// CONNEXION SÉCURISÉE</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Établir une connexion</h3>
                    <div class="contact-item">
                        <span class="contact-label">Email:</span>
                        <span class="contact-value">contact@cybermatrix.sec</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-label">Secure Line:</span>
                        <span class="contact-value">+33 1 XX XX XX XX</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-label">PGP Key:</span>
                        <span class="contact-value">0x7F8E9A2B3C4D5E6F</span>
                    </div>
                </div>
                
                <form class="contact-form">
                    <input type="text" placeholder="$ nom_utilisateur" required>
                    <input type="email" placeholder="$ adresse_email" required>
                    <textarea placeholder="$ message --encrypt" required></textarea>
                    <button type="submit">Transmettre [ENCRYPTED]</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 CyberMatrix | Sécurité digitale avancée | "There is no spoon"</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>