<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberMatrix - Sécurité Digitale</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="matrix-bg"></div>
    
    <header>
        <nav>
            <div class="logo">
                <span class="bracket">[</span>CyberMatrix<span class="bracket">]</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#threats">Menaces</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="index.html?secret=false" class="secret-btn">🔐 Secret</a></li>
            </ul>
        </nav>
    </header>

    <!-- Popup pour le flag -->
    <div id="secret-popup" class="secret-popup">
        <div class="popup-content">
            <div class="popup-header">
                <h3>🏆 ACCÈS AUTORISÉ</h3>
                <span class="popup-close">&times;</span>
            </div>
            <div class="popup-body">
                <div class="flag-display">
                    FLAG{URL_PARAMETER_MASTER}
                </div>
                <p>Excellent ! Vous avez manipulé les paramètres URL avec succès.</p>
                <p>En cybersécurité, la manipulation des paramètres GET est une technique fondamentale pour tester les vulnérabilités d'applications web.</p>
            </div>
        </div>
    </div>

    <main>
        <section id="home" class="hero">
            <div class="terminal">
                <div class="terminal-header">
                    <span class="terminal-button red"></span>
                    <span class="terminal-button yellow"></span>
                    <span class="terminal-button green"></span>
                    <span class="terminal-title">root@cybermatrix:~$</span>
                </div>
                <div class="terminal-body">
                    <p class="typing-text">$ whoami</p>
                    <p class="typing-text delay-1">cyber_guardian</p>
                    <p class="typing-text delay-2">$ mission --status</p>
                    <p class="typing-text delay-3">Protecting digital infrastructure...</p>
                    <p class="typing-text delay-4">$ echo "Bienvenue dans la matrice de la cybersécurité"</p>
                    <p class="typing-text delay-5 highlight">Bienvenue dans la matrice de la cybersécurité</p>
                </div>
            </div>
            <div class="hero-content">
                <h1 class="glitch" data-text="CYBERSÉCURITÉ">CYBERSÉCURITÉ</h1>
                <p class="subtitle">Défendre le monde numérique contre les menaces invisibles</p>
                <button class="cta-button">Entrer dans la matrice</button>
            </div>
        </section>

        <section id="services" class="services">
            <h2 class="section-title">/// SERVICES DE SÉCURITÉ</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="card-header">
                        <span class="card-icon">🛡️</span>
                        <h3>Pentesting</h3>
                    </div>
                    <p>Tests d'intrusion pour identifier les vulnérabilités avant les hackers malveillants.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 95%"></div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-header">
                        <span class="card-icon">🔒</span>
                        <h3>Chiffrement</h3>
                    </div>
                    <p>Protection des données sensibles par cryptographie avancée.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 88%"></div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-header">
                        <span class="card-icon">👁️</span>
                        <h3>Surveillance</h3>
                    </div>
                    <p>Monitoring 24/7 des réseaux et détection d'anomalies.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 92%"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section cachée - URL Parameter Security -->
        <section id="url-security" class="url-security">
            <h2 class="section-title">/// SÉCURITÉ DES PARAMÈTRES URL</h2>
            <div class="url-container">
                <div class="url-content">
                    <div class="warning-banner">
                        <span class="warning-icon">⚡</span>
                        <span class="warning-text">ZONE D'ENTRAÎNEMENT - PARAMÈTRES GET</span>
                    </div>
                    
                    <h3>Manipulation des paramètres URL</h3>
                    <p class="url-text">
                        Les paramètres URL (GET parameters) sont une méthode courante de transmission de données 
                        entre le client et le serveur. En cybersécurité, la manipulation de ces paramètres 
                        est une technique essentielle pour tester la sécurité des applications web.
                    </p>
                    
                    <div class="url-grid">
                        <div class="url-item">
                            <h4>🔍 Reconnaissance</h4>
                            <p>Identifier les paramètres sensibles dans les URLs et tester leur manipulation.</p>
                        </div>
                        <div class="url-item">
                            <h4>🎯 Injection</h4>
                            <p>Test d'injection de valeurs non attendues dans les paramètres.</p>
                        </div>
                        <div class="url-item">
                            <h4>🔓 Bypass</h4>
                            <p>Contournement des restrictions en modifiant les valeurs des paramètres.</p>
                        </div>
                        <div class="url-item">
                            <h4>🛡️ Protection</h4>
                            <p>Validation et sanitisation côté serveur de tous les paramètres entrants.</p>
                        </div>
                    </div>
                    
                    <div class="challenge-note">
                        <h4>🎯 Challenge Pratique</h4>
                        <p>
                            Vous avez remarqué le bouton "Secret" dans la navigation ? Il contient un paramètre 
                            URL qui mérite votre attention. Les vrais experts en sécurité savent qu'il ne faut 
                            jamais faire confiance aux valeurs par défaut...
                        </p>
                        <div class="code-example">
                            <p><span class="param-label">Exemple :</span> <code>index.html?secret=false</code></p>
                            <p class="hint">💡 Et si cette valeur n'était pas définitive ?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="threats" class="threats">
            <h2 class="section-title">/// MENACES DÉTECTÉES</h2>
            <div class="threat-monitor">
                <div class="threat-item">
                    <span class="threat-level critical">CRITIQUE</span>
                    <span class="threat-name">Ransomware.exe</span>
                    <span class="threat-status">BLOQUÉ</span>
                </div>
                <div class="threat-item">
                    <span class="threat-level high">ÉLEVÉ</span>
                    <span class="threat-name">Phishing_attack.js</span>
                    <span class="threat-status">NEUTRALISÉ</span>
                </div>
                <div class="threat-item">
                    <span class="threat-level medium">MOYEN</span>
                    <span class="threat-name">Port_scanner.py</span>
                    <span class="threat-status">SURVEILLÉ</span>
                </div>
                <div class="threat-item">
                    <span class="threat-level low">FAIBLE</span>
                    <span class="threat-name">Spam_bot.sh</span>
                    <span class="threat-status">FILTRÉ</span>
                </div>
            </div>
            
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number">99.7%</span>
                    <span class="stat-label">Menaces bloquées</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Surveillance active</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">0.01s</span>
                    <span class="stat-label">Temps de réponse</span>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2 class="section-title">/// CONNEXION SÉCURISÉE</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Établir une connexion</h3>
                    <div class="contact-item">
                        <span class="contact-label">Email:</span>
                        <span class="contact-value">contact@cybermatrix.sec</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-label">Secure Line:</span>
                        <span class="contact-value">+33 1 XX XX XX XX</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-label">PGP Key:</span>
                        <span class="contact-value">0x7F8E9A2B3C4D5E6F</span>
                    </div>
                </div>
                
                <form class="contact-form">
                    <input type="text" placeholder="$ nom_utilisateur" required>
                    <input type="email" placeholder="$ adresse_email" required>
                    <textarea placeholder="$ message --encrypt" required></textarea>
                    <button type="submit">Transmettre [ENCRYPTED]</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 CyberMatrix | Sécurité digitale avancée | "There is no spoon"</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>